# bankit

./: .gitignore  README.md  index.php  lib.php  pom.xml  update.php
bankit-standalone/: pom.xml
bankit-standalone/src/main/assembly/: assembly.xml  bankit.bat  bankit.sh
bankit-standalone/src/main/java/org/alexlg/bankit/: Launcher.java  LoadingFrame.java  ShutdownServlet.java  WebAppClassLoaderNoSlf4J.java
bankit-standalone/src/main/resources/: logback.xml
bankit-web/: pom.xml
bankit-web/src/main/java/org/alexlg/bankit/controllers/: AccountController.java  ApiController.java  CostController.java  GitProperties.java  IndexController.java  MonthOps.java  OptionsController.java
bankit-web/src/main/java/org/alexlg/bankit/controllers/options/: CategoryController.java  OptionsController.java  UpdateController.java
bankit-web/src/main/java/org/alexlg/bankit/dao/: AbstractDao.java  CategoryDao.java  CostDao.java  OperationDao.java  OptionDao.java
bankit-web/src/main/java/org/alexlg/bankit/db/: Category.java  Cost.java  Operation.java  Option.java
bankit-web/src/main/java/org/alexlg/bankit/interceptors/: GitPropsInterceptor.java  JndiInterceptor.java
bankit-web/src/main/java/org/alexlg/bankit/services/: OptionsService.java  SyncService.java
bankit-web/src/main/java/org/alexlg/bankit/validgroup/: AddPlannedOp.java
bankit-web/src/main/resources/: database.xml  db-changelog.xml  forms_msg.properties  git-bean.xml  git.properties  logback.xml
bankit-web/src/main/webapp/WEB-INF/: bankit-context.xml  bankit-servlet.xml  decorators.xml  web.xml
bankit-web/src/main/webapp/decorators/: empty.jsp  main.jsp  options.jsp
bankit-web/src/main/webapp/static/css/: account.css  categories.css  cost.css  style.css  timeframe.css
bankit-web/src/main/webapp/static/js/: categories.js  cost-add.js  costs.js  form-validate-bootstrap.js  mootools-more.js  operation-add.js  operation-list.js  shutdown.js  timeframe.class.js  update.js  util.js
bankit-web/src/main/webapp/static/js/form-validate/: additional-methods.js  jquery.validate.js  messages_fr.js
bankit-web/src/main/webapp/views/: error.jsp  index.jsp  shutdown.jsp
bankit-web/src/main/webapp/views/account/: add.jsp  init.jsp  list.jsp
bankit-web/src/main/webapp/views/cost/: add.jsp  form.jsp  list.jsp
bankit-web/src/main/webapp/views/options/: categories.jsp  category-form.jsp  updates.jsp
bankit-web/src/test/java/org/alexlg/bankit/controllers/: AccountControllerTest.java  MonthOpsTest.java
bankit-web/src/test/java/org/alexlg/bankit/dao/: AbstractDaoTest.java  CategoryDaoTest.java  CostDaoTest.java  OperationDaoTest.java
bankit-web/src/test/java/org/alexlg/bankit/services/: OptionsServiceTest.java  SyncServiceTest.java
bankit-web/src/test/resources/: appDb.xml  logback.xml  releve.qif  test-data.sql
static/css/: style.css
views/: contribute.php  home.php  install.php  use.php
views/use/: costs.php  first.php
